# Points

./: Points.slnx  Readme.md
Points/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Points.csproj  Readme.md  nlog.config
Points/Models/: ISignalMeta.cs  SignalModel.cs
Points/Properties/: launchSettings.json
Points/Services/DatabaseEntities/: SignalChunkEntity.cs  SignalDbContext.cs  SignalMetaEntity.cs
Points/Utils/: ChunkedList.cs  EnumerableChunk.cs  FFT.cs  IEnumerableUtils.cs  ObservableChunkedList.cs  ObservableLinkedList.cs  RegisterWindowExtension.cs
Points/Windows/SignalCreation/: SignalCreationFieldControl.xaml  SignalCreationFieldControl.xaml.cs  SignalCreationViewModel.cs  SignalCreationWindow.xaml  SignalCreationWindow.xaml.cs
Points/Windows/SignalCreation/Presets/: IGenerationPreset.cs  Line.cs  RandomWalker.cs  SawtoothWave.cs  Sin.cs  SineWave.cs  SquareWave.cs  TraingleWave.cs
Points/Windows/SignalSelection/: SignalSelectionViewModel.cs  SignalSelectionWindow.xaml  SignalSelectionWindow.xaml.cs
Points/Windows/SignalView/: SignalViewViewModel.cs  SignalViewWindow.xaml  SignalViewWindow.xaml.cs
Points/Windows/SignalViewer/: SignalViewViewModel.cs  SignalViewerViewModel.cs  SignalViewerWindow.xaml  SignalViewerWindow.xaml.cs
Tests/: DatabaseContextFactory.cs  Logger.cs  SignalDbTests.cs  Tests.csproj  UnitTest1.cs
