<Window x:Class="Points.Windows.SignalCreation.SignalCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Points.Windows.SignalCreation"
        mc:Ignorable="d"
        Title="Создание сигнала..." Height="auto" Width="400" Closed="OnClosed"
        SizeToContent="Height">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <local:SignalCreationFieldControl Caption="Название">
                    <TextBox Text="{Binding CurrentSignalModel.Name}"/>
                </local:SignalCreationFieldControl>
                <local:SignalCreationFieldControl Caption="Количество точек">
                    <TextBox Text="{Binding CurrentSignalModel.TotalPoints}"/>
                </local:SignalCreationFieldControl>
                <local:SignalCreationFieldControl Caption="Временной шаг">
                    <TextBox Text="{Binding CurrentSignalModel.TimeStep}"/>
                </local:SignalCreationFieldControl>
            </StackPanel>
            <local:SignalCreationFieldControl Caption="Пресет">
                <ComboBox ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneTime}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </local:SignalCreationFieldControl>
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding SelectedPreset.Parameters}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:SignalCreationFieldControl Caption="{Binding Name, Mode=OneTime}">
                            <ContentControl Content="{Binding Content, Mode=OneTime}"/>
                        </local:SignalCreationFieldControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button 
            Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Content="Создать сигнал..." 
            Command="{Binding CreateSignalCommand}"/>
    </Grid>
</Window>
